{
  // Recommended release example aligned with:
  // example/dft_sampling_tests_20260409/vasp_Si/ocbf.init_dataset.vasp.test.json
  "run_dir": "./workspace",

  // Optional bundle collection after the workflow finishes.
  "summary": {
    "enabled": true,
    "output_dir": "summary_bundle"
  },

  // Initial dataset stage. This section is normalized into dataset.* by the code.
  "init_dataset": {
    "xyz_input": "./abacus_LiF_npt.xyz",
    "structure_source_dir": "./stru",
    "init_source_dir": "./init",
    "all_label": null,
    "builder": {
      "enabled": true,
      "output_xyz": "init_dataset/init_dataset.xyz",
      "report_path": "init_dataset/build_report.json",
      "post_build_action": "continue",
      "include_source_structures": true,

      // Candidate generation by random displacement and phonon-like perturbation.
      "random_displacement": {
        "enabled": true,
        "supercell": [1, 1, 1],
        "strain": [1.05, 1.02, 1.0, 0.98, 0.95],
        "rattle_count": 10,
        "rattle_step": 0.005,
        "seed": 42,
        "phonon_displacement": {
          "enabled": true,
          "supercell": [1, 1, 1],
          "distance": 0.01,
          "diag": true,
          "plusminus": "auto",
          "trigonal": false,
          "symprec": 1e-05,
          "include_in_initial_train_set": true
        }
      },

      // Candidate generation by MD.
      "md": {
        "enabled": true,
        "supercell": [1, 1, 1],
        "calc_type": "nep",
        "model": null,
        "ele_list": null,
        "device": "cpu",
        "temperature": 400.0,
        "pressure": 1.01325,
        "timestep": 1.0,
        "npt_steps": 0,
        "nvt_steps": 10000,
        "npt_type": "berendsen",
        "ttime": null,
        "ttime_factor": 100.0,
        "nhc_length": 3,
        "log_interval": 1000,
        "traj_interval": 500,
        "seed": 42
      },

      // SCF collection for the initial dataset.
      "scf": {
        "calc_dir_num": 10,
        "force_threshold": 20
      }
    }
  },

  // Main sampling workflow. This section is normalized into workflow/parameter/scheduler by the code.
  "sampling": {
    "workflow": {
      "main_loop_npt": [[200], [300]],
      "main_loop_nvt": null,
      "mode": "full-automatic",
      "sleep_time": 10,
      "max_gen": 10,
      "output_xyz": true,
      "output_xyz_name": "all_sample_data.xyz"
    },

    "parameter": {
      "mlp_nums": 3,
      "size": "(1, 1, 1)",
      "sort_ele": true,
      "nvt_lattice_scaling_factor": [1],

      // Set false for OCBF encoding mode, true for DAS adaptive mode.
      "das_ambiguity": true,
      "af_default": 0.01,
      "af_limit": 0.2,
      "af_failed": 0.5,
      "over_fitting_factor": 1.1,
      "af_adaptive": null,
      "threshold_low": 0.08,
      "threshold_high": 0.3,
      "select_stru_num": null,
      "end": 1,
      "num_elements": 6,
      "sample": {
        "n": 5,
        "cluster_threshold_init": 0.5,
        "k": 2,
        "clustering_by_ambiguity": true
      },

      // Set true for OCBF encoding mode, false for DAS mode.
      "mlp_encode_model": true,
      "encoding_cores": 2,
      "iw_method": "Freedman_Diaconis",
      "iw": 0.01,
      "iw_scale": 1.0,
      "body_list": ["two", "three"],
      "mtp_type": "l2k2",
      "selection_budget_schedule": [20, 15, 10],
      "coverage_threshold_schedule": [99.5, 99.9, 99.99],
      "coverage_rate_method": "mean",
      "coverage_calculation_mode": "per_configuration",
      "report_per_configuration_details": true,
      "plateau_generations": 5,
      "min_coverage_delta": 0.2,
      "dft": {
        "calc_dir_num": 10,
        "force_threshold": 20,
        "pending_warning_hours": null
      }
    },

    "scheduler": {
      "train_sus_queue": "1t75c",
      "train_sus_cores": 32,
      "train_sus_ptile": 64,
      "train_env": "module load compiler/2022.1.0 mpi/2021.6.0 mkl/2022.1.0 >/dev/null 2>&1",
      "sus2_mlp_exe": "/work/phy-huangj/hyx/app-test/sus2-release/bin/mlp-sus2",
      "original_command": "mpirun /work/phy-huangj/hyx/app-test/sus2-release/bin/mlp-sus2 train hyx.mtp ../train.cfg --stdd-weight=0.0 --std-weight=0.0000 --max-iter=2000 --curr-pot-name=",
      "subsequent_command": "mpirun /work/phy-huangj/hyx/app-test/sus2-release/bin/mlp-sus2 train hyx.mtp ../train.cfg --init-params=same --do-samp=false --stdd-weight=0.0 --std-weight=0.0000 --max-iter=1000 --curr-pot-name=",
      "lmp_queue": "1t75c",
      "lmp_cores": 32,
      "lmp_ptile": 64,
      "lmp_env": "module load compiler/2022.1.0 mpi/2021.6.0 mkl/2022.1.0 >/dev/null 2>&1",
      "lmp_exe": "mpirun -machinefile $LSB_DJOB_HOSTFILE -np $NP /work/phy-huangj/app/interface-lammps-mlip-2/lmp_intel_cpu_intelmpi",
      "scf_queue": "1t75c",
      "scf_cores": 32,
      "scf_ptile": 64,
      "scf_cal_engine": "vasp",
      "submission_backend": "bsub",
      "dft_env": "module load compiler/2022.1.0 mpi/2021.6.0 mkl/2022.2.0\nexport PATH=/work/phy-huangj/app/vasp.5.4.4/bin:/work/phy-huangj/app/vaspkit.1.5.1/bin:$PATH",
      "dft_command": "mpirun vasp_std"
    }
  },

  // Optional post-sampling high-precision training.
  "training": {
    "enabled": true,
    "input_xyz": null,
    "work_dir": "high_precision_training",
    "template_type": "l2k3",
    "r_max": null,
    "model_name": "trained.mtp",
    "elements": null,
    "sort_ele": true,
    "submit": true,
    "wait": true,
    "command_prefix": null,
    "max_iter": 2000,
    "predict": {
      "enabled": true,
      "input_xyz": null,
      "calc_type": "sus2",
      "output_dir": "prediction",
      "output_format": "extxyz",
      "suffix": "pred",
      "device": "cpu",
      "num_workers": 1,
      "chunksize": 1,
      "log_level": "INFO"
    },
    "plot": {
      "enabled": true,
      "output": "sus2_errors.jpg",
      "mlip_name": "SUS2",
      "force_mode": "magnitude",
      "num_processes": 8,
      "keep_temp": false,
      "show_r2": true,
      "save_data": false,
      "fontsize": 30,
      "tick_labelsize": 30,
      "legend_fontsize": 20,
      "title_fontsize": 32,
      "annotation_fontsize": 20,
      "cbar_fontsize": 28,
      "cbar_tick_size": 22,
      "linewidth": 4,
      "scatter_size": 50,
      "bins": 120,
      "dpi": 300,
      "figsize": [30, 10]
    }
  }
}
